# jenkins

./: .gitignore  README.md  README.txt  pom.xml
src/main/java/org/protasov/ii/pageobjects/: LoginPanel.java
src/main/java/org/protasov/ii/testbase/: BaseTest.java  DataProviders.java  TestSettings.java
src/main/resources/: config.properties  login.csv
src/test/java/org/protasov/ii/lesson3/tests/: LoginTest.java
src/test/resources/suites/: test_all.xml  test_invalidLogin.xml  test_validLogin.xml
